CONFIG_ZMK_POINTING=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Sleep timeout
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1000000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=300000

CONFIG_ZMK_KEYBOARD_NAME="Ferris Sweep"
